<!DOCTYPE html>
<html>

<head>
    <title>Divs and Span</title>
</head>

<body>
    <div>
        <h1>Paragraph One</h1>
        <img src="https://www.thehappycatsite.com/wp-content/uploads/2018/02/persian-cat-names-header.jpg">


        <p> <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Quidem magni, quae ex iste voluptate dolorum unde
            amet
            numquam et corporis quo temporibus voluptatibus, hic ut repellat eos facere necessitatibus reiciendis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et recusandae exercitationem ratione dolorem,
            nulla
            maiores eos accusantium unde optio vitae, tempora officia, delectus assumenda aut dolorum libero labore!
            Necessitatibus, perferendis.
        </p>
    </div>

    <div>
        <h1>Paragraph Two</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem magni, quae ex iste voluptate dolorum unde
            amet
            numquam et corporis quo temporibus voluptatibus, hic ut repellat eos facere necessitatibus reiciendis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et recusandae exercitationem ratione dolorem,
            nulla
            maiores eos accusantium unde optio vitae, tempora officia, delectus assumenda aut dolorum libero labore!
            Necessitatibus, perferendis.
        </p>
    </div>

    <a href="http://www.google.com">Click Me To Go To Google</a>
</body>

</html>