 <!DOCTYPE html>
 <html>
 <head>
     <title>Adv CSS Selectors</title>
     <link rel='stylesheet' type='text/css' media='screen' href='advselectors.css'>
 </head>
 <body>
    <h1>Selectors Demo</h1>
    <a href="http://www.google.com">Click Me For Google</a>
    
    <ul>
        <li>Apple</li>
        <li>Oranges</li>
        <li>Bananas</li>
    </ul>
    <h4>Popular Sites</h4>
    <ul>
        <li>Carrots</li>
        <li>Peas</li>
        <li>Asparagus</li>
    </ul>
    <h4>Popular Sites</h4>
    <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://www.reddit.com">Reddit</a></li>
    </ul>
 </body>
 </html>