<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='ticTacToe.css'>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>
</body>

</html>