<!DOCTYPE html>
<html>

<head>
    <title>My First Page</title>
</head>

<body>
    <h1>I'm a header</h1>
    <h2>I'm a slightly smaller header</h2>
    <h6>I'm the smallest header</h6>

    <p>I'm a paragraph</p>

    <!-- for comment ctl + / -->
    <!-- format the paragraph  :: alt + shift + f -->
    <p>Lorem Ipsum is <strong>simply dummy text</strong> of the printing and typesetting industry. <em>Lorem Ipsum</em>
        has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but als
        o the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab accusamus voluptate ut tenetur inventore
        consequuntur impedit ipsum facere error dignissimos quisquam sunt facilis voluptatem veniam, rem laboriosam
        consequatur mollitia. Quidem?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus aut accusantium! Vitae id nemo
        esse nam, numquam voluptate quia doloremque enim perferendis quaerat sit obcaecati? Ipsa reiciendis rerum quia.
    </p>

    <p>Orderd List</p>
    <ol>
        <li>Red</li>
        <li>Orange</li>
        <li>Yellow
            <ul>
                <li>Sunflower</li>
                <li>Banana</li>
            </ul>
        </li>
    </ol>
    <p>Unordered List</p>
    <ul>
        <li><strong> Red</strong> </li>
        <li>Orange</li>
        <li>Yellow</li>
    </ul>

</body>

</html>