<!DOCTYPE html>
<html>

<head>
    <title>Dropdown and Radio Button</title>
</head>

<body>
    <form action="" method="GET">
        <p>Do you prefer cats or dogs ?</p>
        <label for="dogs">Dogs ::</label>
        <input type="radio" id="dogs" name="petchoice" value="dogs">
        <label for="cats">Cats ::</label>
        <input type="radio" id="cats" name="petchoice" value="cats">

        <p>What's your current mood ?</p>
        <select name="mood">
            <option value="happy">:)</option>
            <option value="neutral">:|</option>
            <option value="sad">:(</option>
        </select>

        <br>
        <label for="comments">Comments ::</label>
        <textarea id="comments" rows="5" cols="10" name="comments"></textarea>
        <br><br>
        <input type="submit" value="Go !">
    </form>
</body>

</html>