<!DOCTYPE html>
<html>

<head>
    <title>HTML 5 Controls</title>
</head>

<body>
    <h1>HTML 5 input types</h1>
    <br>

    <label for="date">Date ::</label>
    <input type="date" name="date">
    <br><br>

    <label for="date-time">Date Time Local ::</label>
    <input type="datetime-local" name="date-time">
    <br><br>

    <label for="month">Month ::</label>
    <input type="month" name="month">
    <br><br>

    <label for="numbersRange">Select a Number</label>
    <input type="range" name="numbersRange" min="1" max="10" step="0.5">
    <br><br>

    <label for="time">Time ::</label>
    <input type="time" name="time">
    <br><br>

    <label for="week">Week ::</label>
    <input type="week" name="week">
    <br><br>
    
    <label for="userFile">Select File ::</label>
    <input type="file" name="userFile">
    <br><br>
    

</body>

</html>