 <!DOCTYPE html>
 <html>
 <head>
     <title>Todo List</title>
     <link rel='stylesheet' type='text/css' media='screen' href='todos.css'>
 </head>
 <body>
     <h1>Todo List</h1>

     <ul>
         <li class="completed"><input type="checkbox" checked> Walk Rusty </li>
         <br>
         <li class="completed"><input type="checkbox" checked> Buy Groceries</li>
         <br>
         <li id="spacial"><input type="checkbox"> Finish CSS MCQ Test Paper </li>
     </ul>
 </body>
 </html>